G:\Xamarin\Lab10\Lab10\bin\Debug\Lab10.dll
G:\Xamarin\Lab10\Lab10\bin\Debug\Lab10.pdb
G:\Xamarin\Lab10\Lab10\bin\Debug\Lab10.Lab10.apk
G:\Xamarin\Lab10\Lab10\bin\Debug\Lab10.Lab10-Signed.apk
G:\Xamarin\Lab10\Lab10\obj\Debug\Lab10.csprojResolveAssemblyReference.cache
G:\Xamarin\Lab10\Lab10\obj\Debug\Lab10.dll
G:\Xamarin\Lab10\Lab10\obj\Debug\Lab10.pdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\bin\Lab10.Lab10.apk
G:\Xamarin\Lab10\Lab10\obj\Debug\res\layout\main.xml
G:\Xamarin\Lab10\Lab10\obj\Debug\res\values\strings.xml
G:\Xamarin\Lab10\Lab10\obj\Debug\res\drawable\icon.png
G:\Xamarin\Lab10\Lab10\obj\Debug\res\drawable\xamarindiplomado.jpg
G:\Xamarin\Lab10\Lab10\obj\Debug\res\drawable-en\xamarindiplomado.jpg
G:\Xamarin\Lab10\Lab10\obj\Debug\res\drawable-pt\xamarindiplomado.jpg
G:\Xamarin\Lab10\Lab10\obj\Debug\res\values-en\strings.xml
G:\Xamarin\Lab10\Lab10\obj\Debug\res\values-pt\strings.xml
G:\Xamarin\Lab10\Lab10\obj\Debug\R.cs.flag
G:\Xamarin\Lab10\Lab10\obj\Debug\uploadflags.txt
G:\Xamarin\Lab10\Lab10\bin\Debug\Lab10.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\Java.Interop.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\Microsoft.CSharp.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\Mono.Android.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\Mono.CSharp.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\mscorlib.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\System.ComponentModel.Composition.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Core.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\System.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Net.Http.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Runtime.Serialization.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\System.ServiceModel.Internals.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Xml.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Xml.Linq.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\Java.Interop.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\Lab10.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\Microsoft.CSharp.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\Mono.Android.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\Mono.CSharp.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\mscorlib.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\System.Core.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\System.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\System.Net.Http.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\System.Xml.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\res\raw\sound.mp3
G:\Xamarin\Lab10\Lab10\obj\Debug\res\raw-en\sound.mp3
G:\Xamarin\Lab10\Lab10\obj\Debug\res\raw-pt\sound.mp3
G:\Xamarin\Lab10\Lab10\obj\Debug\res\layout\validate.xml
G:\Xamarin\Lab10\Lab10\bin\Debug\Lab10.dll.config
G:\Xamarin\Lab10\Lab10\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
G:\Xamarin\Lab10\Lab10\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
G:\Xamarin\Lab10\Lab10\bin\Debug\Newtonsoft.Json.dll
G:\Xamarin\Lab10\Lab10\bin\Debug\SALLab10.dll
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Net.Http.Extensions.dll
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Net.Http.Primitives.dll
G:\Xamarin\Lab10\Lab10\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
G:\Xamarin\Lab10\Lab10\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
G:\Xamarin\Lab10\Lab10\bin\Debug\Newtonsoft.Json.xml
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Net.Http.Extensions.xml
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Net.Http.Primitives.xml
G:\Xamarin\Lab10\Lab10\bin\Debug\System.Runtime.Serialization.Primitives.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\android\assets\System.Runtime.Serialization.Primitives.dll.mdb
G:\Xamarin\Lab10\Lab10\obj\Debug\Lab10.dll.mdb
G:\Xamarin\Lab10\Lab10\bin\Debug\Lab10.dll.mdb
